{
    "stylelint.validate": ["css", "scss", "less"],
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
    "liveServer.settings.ignoreFiles": [
        "**/node_modules/**",
        "**/.git/**",
        "**/dist/**",
        "**/*.jpg",
        "**/*.png",
        "**/*.gif"
      ]
}